<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A*</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    canvas {
        border: 1px solid black;
        width: 400px;
        height: 400px;
    }

</style>

<body>
    <h1>
        Hello!
    </h1>
    
    <p> 
        This is Still very much a work in Progress
    </p>
    
    <p>
        This is the basic implementation of the A* algorithm
    </p>
    
    <p>
        In the grid below, you will be able to draw a maze,
        set a starting point and an ending point. The program
        will find a route out!
    </p>

    <canvas id="canvas"></canvas>

	<br>

	<button id="find-path-button">
        Find Path
    </button>

	<button id="clear-canvas-button">
        Clear Canvas
    </button>

	<label for="heuristic-select">
        Heuristic:
    </label>

	<select id="heuristic-select">

		<option value="euclidean">
            Euclidean
        </option>

		<option value="manhattan">
            Manhattan
        </option>

	</select>

	<script src="script.js"></script>

</body>
</html>
